<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client.controllers.AdminController">
    <tabs>
        <Tab fx:id="mainTab" text="Parcel Management">
         <content>
            <VBox prefHeight="232.0" prefWidth="893.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="710.0">
                     <children>
                        <Label styleClass="element-title" text="Parcel Management" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="894.0">
                     <children>
                        <VBox prefHeight="35.0" prefWidth="90.0" style="-fx-spacing: 15;">
                           <children>
                              <Label styleClass="element-content" text="Parcel name:" />
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="140.0" style="-fx-spacing: 5;">
                           <children>
                              <TextField prefWidth="149.0" styleClass="text-field" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="710.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="211.0" text="Deliver completed" />
                     </children>
                  </HBox>
               </children></VBox>
         </content>
        </Tab>
        <Tab text="Client Management">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="894.0">
                     <children>
                        <Label styleClass="element-title" text="Client management" />
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="894.0" style="-fx-spacing: 10;">
                     <children>
                        <Label styleClass="element-content" text="No clients found" />
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" text="Remove client" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="57.0" prefWidth="894.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" text="Add new client" />
                     </children>
                  </VBox>
               </children></VBox>
         </content>
        </Tab>
        <Tab text="Postal Workers Management">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="710.0">
                     <children>
                        <Label styleClass="element-title" text="Postal Workers Management" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="74.0" prefWidth="710.0">
                     <children>
                        <VBox prefHeight="74.0" prefWidth="90.0" style="-fx-spacing: 13;">
                           <children>
                              <Label styleClass="element-content" text="Parcel name:" />
                              <Label styleClass="element-content" text="Courier:" />
                           </children>
                        </VBox>
                        <VBox prefHeight="74.0" prefWidth="150.0" style="-fx-spacing: 5;">
                           <children>
                              <TextField styleClass="text-field" />
                              <TextField styleClass="text-field" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="710.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="211.0" text="Assign" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
        </Tab>
        <Tab text="Parcel Tracking">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="element-title" text="Status of Parcel" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label style="-fx-padding: 1px 10px;" styleClass="element-content" text="status:" />
                        <Label style="-fx-padding: 1px 10px;" styleClass="element-content" text="none" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
        </Tab>
        <Tab text="Reports and Analytics">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="element-title" text="Reports and analytics" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="95.0">
                                 <children>
                                    <Label styleClass="element-content" text="Reports:" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="107.0">
                                 <children>
                                    <Label styleClass="element-content" text="no reports" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="95.0">
                                 <children>
                                    <Label styleClass="element-content" text="Analytics:" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="107.0">
                                 <children>
                                    <Label styleClass="element-content" text="no data" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
        </Tab>
      <Tab text="System Settings">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="element-title" text="System settings" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label style="-fx-padding: 1px 10px;" styleClass="element-content" text="no settings needed" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
        <Tab fx:id="tabLogout" text="Logout">
            <content>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="panel">
                    <children>
                        <Label styleClass="title" text="Are you sure you want to log out?" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#backToLogin" style="-fx-padding: 10px  50px;" text="Yes">
                                    <HBox.margin>
                                        <Insets right="50.0" />
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#backToMainView" style="-fx-padding: 10px  50px;" text="No" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content></Tab>
    </tabs>
</TabPane>
