<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client.controllers.ClientController">
   <tabs>
      <Tab fx:id="MyParcelsTab" text="My Packages">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="50.0" styleClass="panel">
               <children>
                  <TableView fx:id="packagesTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="parcelNumberColumn" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="-1.0" text="Parcel Number" />
                      <TableColumn fx:id="statusColumn" maxWidth="1.7976931348623157E308" minWidth="70.0" prefWidth="-1.0" text="Status" />
                        <TableColumn fx:id="sendingDateColumn" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="-1.0" text="Sending Date" />
                        <TableColumn fx:id="estimatedDeliveryDateColumn" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Estimated Delivery Date" />
                        <TableColumn fx:id="expressDeliveryColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Express Delivery" />
                        <TableColumn fx:id="fragileColumn" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Fragile" />
                        <TableColumn fx:id="insuranceValueColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Insurance Value" />
                        <TableColumn fx:id="senderColumn" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="-1.0" text="Sender" />
                        <TableColumn fx:id="recipientColumn" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="-1.0" text="Recipment" />
                        <TableColumn fx:id="weightColumn" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="-1.0" text="Weight" />
                        <TableColumn fx:id="dimensionsColumn" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="-1.0" text="Dimensions " />
                        <TableColumn fx:id="informationColumn" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="-1.0" text="Information" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab fx:id="MyParcelsTab1" text="My Letters">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="50.0" styleClass="panel">
               <children>
                  <TableView fx:id="letterTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="parcelNumberColumnLetter" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="-1.0" text="Parcel Number" />
                        <TableColumn fx:id="statusColumnLetter" maxWidth="1.7976931348623157E308" minWidth="70.0" prefWidth="-1.0" text="Status" />
                        <TableColumn fx:id="sendingDateColumnLetter" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="-1.0" text="Sending Date" />
                        <TableColumn fx:id="estimatedDeliveryDateColumnLetter" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Estimated Delivery Date" />
                        <TableColumn fx:id="formatColumLetter" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Format" />
                        <TableColumn fx:id="priorityColumnLetter" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Priority" />
                        <TableColumn fx:id="senderColumnLetter" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="-1.0" text="Sender" />
                        <TableColumn fx:id="recipientColumnLetter" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="-1.0" text="Recipient" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab fx:id="SendParcelTab" text="Send Parcel">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="50.0" styleClass="panel">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="element-title" text="Send Parcel" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="659.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="150.0" style="-fx-spacing: 15;">
                           <children>
                              <Label styleClass="element-content" text="recipient:" />
                              <Label styleClass="element-content" text="destination address:" />
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="150.0" style="-fx-spacing: 5;">
                           <children>
                              <TextField styleClass="text-field" />
                              <TextField styleClass="text-field" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="sendButton" minHeight="40.0" minWidth="250.0" text="SEND" VBox.vgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab fx:id="TrackParcelTab" text="Track Parcel">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="50.0" styleClass="panel">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="element-title" text="Status of Parcel" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label style="-fx-padding: 1px 10px;" styleClass="element-content" text="status:" />
                        <Label style="-fx-padding: 1px 10px;" styleClass="element-content" text="none" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab fx:id="NotificationsTab" text="Notifications">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="panel" />
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="50.0" styleClass="panel">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="element-title" text="Notifications" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label style="-fx-padding: 1px 10px;" styleClass="element-content" text="no notifications" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab fx:id="AccountSettingsTab" text="Account Settings">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="58.0" style="element-title" text="Edit profile" />
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <GridPane alignment="CENTER" hgap="10.0" vgap="10">
                     <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                     </padding>
                     <columnConstraints>
                        <ColumnConstraints percentWidth="50" />
                        <ColumnConstraints percentWidth="50" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="element-title" text="Personal Details:" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                        <Label styleClass="element-content" text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label styleClass="element-content" text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label styleClass="element-content" text="E-mail:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label styleClass="element-content" text="Phone Number:" GridPane.columnIndex="0" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="element-title" text="Address:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label styleClass="element-content" text="Country:" GridPane.columnIndex="0" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label styleClass="element-content" text="City:" GridPane.columnIndex="0" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label styleClass="element-content" text="Street:" GridPane.columnIndex="0" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label styleClass="element-content" text="Zip Code:" GridPane.columnIndex="0" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label styleClass="element-content" text="Building Number:" GridPane.columnIndex="0" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label styleClass="element-content" text="Apartment Number:" GridPane.columnIndex="0" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="registerButton" maxWidth="1.7976931348623157E308" styleClass="text-field" text="Change credentials" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="12">
                           <GridPane.margin>
                              <Insets left="80.0" right="80.0" top="20.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab fx:id="tabLogout" text="Logout">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="panel">
               <children>
                  <Label styleClass="title" text="Are you sure you want to log out?" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#backToLogin" style="-fx-padding: 10px  50px;" text="Yes">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#backToMainView" style="-fx-padding: 10px  50px;" text="No" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
